DemoReactiveUi/DemoReactiveUi/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:DemoReactiveUi.ViewModels"
             x:Class="DemoReactiveUi.Pages.ContactsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<vm:ContactsViewModel x:Key="contactsViewModel"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Entry Margin="3" Placeholder="Search" Text="{Binding SearchQuery}"/>
            <Label Text="{Binding SearchResult}" Margin="2"/>
            <Button Text="Clear" Margin="2" BackgroundColor="Red" TextColor="White" Command="{Binding ClearCommand}"/>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Contacts}" Margin="2"
                      SelectionMode="None">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Margin="2" Padding="4">
                                <StackLayout Spacing="3">
                                    <Label HorizontalOptions="Center" Text="{Binding FullName}" FontSize="Large" TextColor="Black"/>
                                
                                    <Label HorizontalOptions="Center" Text="{Binding Phone}" FontSize="Medium" TextColor="DarkGray"/>

                                    <Label HorizontalOptions="Center" Text="{Binding Email}" FontSize="Small" TextColor="Gray"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>